<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color Palette Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
    /*div {
      border: 5px solid red;
    }*/

    body {
      background-image: url('https://images.unsplash.com/photo-1717781617540-9f31ba241a4e?q=80&w=2129&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      height: 100vh;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    small {
      color: white;
      text-align: center;
    }

    #custom-container {
      position: relative;
      height: 100vh;
    }

    .palette {
      height: 50%;
      align-items: center;
    }

    .custom-form-control {
      background-color: rgba(0,0,0,.2);
      border-color: rgba(0,0,0,.2);
      color: white;
    }

    #custom-input-button {
      background-color: rgba(0,0,0,.2);
      border-color: rgba(0,0,0,.2);
      color: white;
    }

    img {
      height: 100%;
      width: 100%;
    }

    .custom-col {
      height: 100%;
      padding-left: 700px;
      padding-right: 700px;
    }

    label {
      display: block;
      color: white;
      text-align: center;
    }

    #div-submit {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .palette-div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .div-inside-colors {
      display: flex;
      flex-direction: column;
      align-items: center;
    }



















  </style>
</head>
<body>
  <div class="container-fluid" id="custom-container">
      {% if palette %}
        <div class="row palette">
          <div class="col">
            <div class="div-inside-colors">
              {% for color in palette[:4] %}
                <div class="palette-div" style="height: 45px; width: 120px; background-color: {{ color }}">
                  <label>{{ color }}</label>
                </div>
              {% endfor %}
            </div>
          </div>
          <div class="col">
            <div class="div-inside-colors">
              {% for color in palette[4:8] %}
                <div class="palette-div" style="height: 45px; width: 120px; background-color: {{ color }}">
                  <label>{{ color }}</label>
                </div>
              {% endfor %}
            </div>
          </div>
          <div class="col">
            <div class="div-inside-colors">
              {% for color in palette[8:12] %}
                <div class="palette-div" style="height: 45px; width: 120px; background-color: {{ color }}">
                  <label>{{ color }}</label>
                </div>
              {% endfor %}
            </div>
          </div>
          <div class="col">
            <div class="div-inside-colors">
              {% for color in palette[12:16] %}
                <div class="palette-div" style="height: 45px; width: 120px; background-color: {{ color }}">
                  <label>{{ color }}</label>
                </div>
              {% endfor %}
            </div>
          </div>
        </div>
      {% else %}
        <div class="row palette">

        </div>
      {% endif %}
<!--      <div class="col custom-col">-->
<!--        -->
<!--&lt;!&ndash;        {% if palette %}&ndash;&gt;-->
<!--&lt;!&ndash;          <img class="img" src="{{ palette }}">&ndash;&gt;-->
<!--&lt;!&ndash;        {% endif %}&ndash;&gt;-->
<!--      </div>-->

    <div class="row">
      <div class="col custom-col">
        <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
          <label class="form-label" for="customFile">Extract image palette</label>
          <input type="file" class="form-control custom-form-control" id="customFile" name="file"/>
          <div id="div-submit">
            <input type="submit" id="custom-input-button"/>
          </div>
        </form>
      </div>

    </div>
    <div class="row footer">
      <small>&copy; Copyright by MichaelKDesign. All rights reserved {{ current_year }}.Photo by Marek Piwnicki.</small>
    </div>
  </div>
</body>
</html>